Performance Analysis for 2024-09-02
================================================================================

Average Performance Metrics:
Average RMSE: 0.0817
Average R2 Score: 0.9931
Average Number of Trees: 100.0

Cross-Validation Results:
   fold      rmse        r2  n_trees
0     1  0.103246  0.989114      100
1     2  0.075698  0.994406      100
2     3  0.083678  0.993082      100
3     4  0.065329  0.995638      100
4     5  0.080437  0.993103      100

Top 10 Most Important Features:
                                                                          feature  mean_importance  std_importance
113                                rank_as_is_PE_RATIO_RATIO_SIGNED_LOG_period_-5         0.240332        0.024950
115                                 rank_as_is_PE_RATIO_RATIO_SIGNED_LOG_period_2         0.182552        0.028257
116                                 rank_as_is_PE_RATIO_RATIO_SIGNED_LOG_period_3         0.144752        0.010668
183                                rank_level_first_fwd_PE_RATIO_RATIO_SIGNED_LOG         0.096354        0.005001
298                                rank_ratio_fwd_slope_PE_RATIO_RATIO_SIGNED_LOG         0.031048        0.021553
281                                   rank_ratio_fwd_r2_PE_RATIO_RATIO_SIGNED_LOG         0.021671        0.025172
350                          rank_ratio_hist_slope_CURRENT_RATIO_RATIO_SIGNED_LOG         0.015915        0.031736
566  rank_scaled_norm_hist_slope_NET_OPERATING_ASSETS_RAW_SCALED_SALES_SIGNED_LOG         0.015831        0.031612
313                                  rank_ratio_fwd_vol_PE_RATIO_RATIO_SIGNED_LOG         0.015772        0.009121
390                           rank_ratio_norm_fwd_slope_PE_RATIO_RATIO_SIGNED_LOG         0.013921        0.021294

SHAP Values Summary:
       mean       std       min       max
0  0.000040  0.031792 -1.885410  1.756486
1 -0.000432  0.033807 -1.919284  1.661832
2 -0.000042  0.032083 -1.845105  1.835649
3 -0.000002  0.031482 -1.850767  1.815212
4  0.000341  0.031741 -1.897803  1.675514